# community-project

./: .gitignore  build.gradle
src/main/java/kr/co/community/: CommunityProjectApplication.java  indexController.java
src/main/java/kr/co/community/board/controller/: BoardController.java
src/main/java/kr/co/community/board/domain/: Board.java  BoardFile.java
src/main/java/kr/co/community/board/dto/: BoardDTO.java  BoardFileDTO.java  PageDTO.java  RequestBoardCreateDTO.java  RequestBoardDTO.java  RequestBoardDeleteDTO.java  RequestBoardDetailDTO.java  RequestBoardEditDTO.java  ResponseBoardDetailDTO.java  ResponseBoardListDTO.java  ResponseListDTO.java  ResponsePageDTO.java  ResponseSearchDTO.java
src/main/java/kr/co/community/board/exception/: BoardException.java
src/main/java/kr/co/community/board/mapper/: BoardMapper.java
src/main/resources/: application-db.properties  application.properties
src/main/resources/mappers/board/: BoardMapper.xml
src/main/resources/mappers/comment/: CommentMapper.xml
src/main/resources/mappers/member/: MemberMapper.xml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: boardScript.js  commentScript.js  registScript.js  script.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: board.html  edit-post.html  view-post.html  write-post.html
src/main/resources/templates/fragments/common/: footer.html  head.html  header.html
src/main/resources/templates/member/: idCheck.html  register.html
src/test/java/kr/co/community/: CommunityProjectApplicationTests.java
(+31 files in other folders)
