spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.219.100:1521/orcl
spring.datasource.username=project
spring.datasource.password=qwer1234

mybatis.mapper-locations=classpath:mappers/**/*.xml
